{% load static %}
<!doctype html>
 <html lang="en">
 <head style="background-color:#00072B;"> <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Bootstrap CSS -->
	    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=League+Gothic:wdth@88.1;100&family=League+Spartan:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;1,400;1,500&family=Montserrat:wght@400;500&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300;1,400&family=Open+Sans:ital,wght@0,400;0,500;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 <script src="https://js.paystack.co/v1/inline.js"></script> 
	<style type="text/css" >
	*{
		box-sizing:border-box;
		}
      html, body {
         margin: 0;
         padding: 0;
      }
       body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
   body::before {
  display: block;
  content: '';
  height: 60px;
}
@media (max-width: 768px){
      #body::after{
  display: block;
  content: '';
  height: 50px;
  }
}
      .share-btn-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

.share-btn-container a i {
  font-size: 25px;
}

.share-btn-container a {
  margin: 12px 0;
  transition: 500ms;
}

.share-btn-container a:hover {
  transform: scale(1.2);
}

.share-btn-container .fa-facebook {
  color: #3b5998;
}

.share-btn-container .fa-twitter {
  color: #1da1f2;
}

.share-btn-container .fa-linkedin {
  color: #0077b5;
}

.share-btn-container .fa-pinterest {
  color: #bd081c;
}

.share-btn-container .fa-whatsapp {
  color: #25d366;
}

/* Media Queries */

@media (max-width: 550px) {
  .content {
    padding: 8px 32px;
  }

  .share-btn-container {
    transform: unset;
    top: unset;
    left: 0;
    bottom: 0;
    width: 100%;
    flex-direction: row;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
    padding: 16px 0;
    justify-content: center;
  }

  .share-btn-container a {
    margin: 0 10px;
  }
}

li,h1,h2,h3,h4,h5,h6,th{
 	color:#00072B;
 	font-family: 'Lato', sans-serif;
 	}
 li,p,span,div,td,th,form{
 		font-family: 'League Spartan', sans-serif;
	 		color:#00072B;
 			}
.login--wrapper {
    display: flex;
    align-items: center;
    height: 80vh;
    justify-content: center;
}

.form {
    width: 400px;
}
 

	  .carousel-item{
	 height:100%
 	min-height:300px;
 	background: no-repeat scroll center Scroll;
 	-webkit-background-size: cover;
 	background-size: cover;
 	}
 
 .carousel-item::before{
 	content:"";
 	display: block;
 	position: absolute;
 	top:0;
 	left:0;
 	bottom: 0;
 	right: 0;
 background:#000;
 opacity:0.5;
 }

.carousel-caption{
	padding-top:50px;
	padding-bottom:20px;
	} 
  .carousel-caption h1{
   font-weight: bold;
	} 
	  .carousel-caption p{ 
         color:#ffffff;
		 font-size:medium;
   
	} 
	
	@media (min-width: 768px) {
  .carousel-caption{
   bottom:140px;
	padding-top:80px;
	padding-bottom:10px;
	} 
   .carousel-caption h3{
   font-size: 70px;
   font-weight: bold;
	} 
	  .carousel-caption p{
		 font-size: 50px;
         color:#ffffff;
		 
         }
	} 
	
	 #design{
		background-color:#F1F6FF;
         border-left-style: solid;
         border-width: medium;
         border-color: #A50000;
         }
  
      #Requirements{
      	position: relative;
      	background-color:#00072B;
      	background-repeat: no-repeat;
          background-size: cover;
          
      	}
 
         </style>
	  <title>OKFS Onitsha</title>
 </head> 
<body>
	<main>
<section class="p-2">
	<div class="container">
		<h5 class="mt-2" style="font-family: 'League Spartan', sans-serif;" >Online Admission form</h5>
		<div class="row p-2 d-flex align-items-center>
			<div class="col-8">
				{% for logo in school %}
				<img src="{{logo.Schoollogo.path}}" class="img-fluid w-50"/>
				{% endfor %}
			</div>
			<div class="col-4">
				<i class="h1 bi bi-person-square me-1"></i>
				<p class="small">
					attach your passport
				</p>
			</div>
		</div>
		<hr>
			<div class=" container">
				<h3> Student Data </h3>
			<hr>
				<span class="fw-bold"> First Name : </span>{{object.firstName}} <span class="fw-bold ms-2"> Last Name : </span>{{object.lastName}}<br>
                <span class="fw-bold"> address : </span>{{object.address}} <span class="fw-bold ms-2"> Town : </span>{{object.town}}<br>
  			  <span class="fw-bold"> LGA : </span>{{object.lGA}}<span class="fw-bold ms-2"> state of origin: </span>{{object.state_of_Origin}}<br>
  			  <span class="fw-bold"> Nationality : </span>{{object.nationality}}<span class="fw-bold ms-2"> Religion : </span>{{object.religion}}<br>
		  	<span class="fw-bold"> previous School attended : </span>{{object.school_attended}}<span class="fw-bold ms-2"> Last Class passed: </span>{{object.Last_Class_passed}}<br>
			{% if object.common_Ent_Exam_Number %}
		  	<span class="fw-bold"> common Ent Exam Number : </span>{{object.common_Ent_Exam_Number}}<span class="fw-bold ms-2"> Agg Score : </span>{{object.agg_Score}}<br>
			{% endif %}
		  	<span class="fw-bold"> class applying for : </span>{{object.class_applying_for}}<span class="fw-bold ms-2"> disability : </span>{{object.disability}}<br>
			{% if object.specify %}
		  	<span class="fw-bold"> specify : </span>{{object.specify}}{% endif %}{% if object.i_certify_that_the_information_given_above_are_the_truth_and_nothing_but_the_truth %}<span class="fw-bold"> 1, certify that the information given above are the truth and nothing but the truth</span><br>{% endif %}
		    </div>
		<div class="mt-2 container">
			<hr>
			<h3> Parents Data </h3>
			<hr>
		  	<span class="fw-bold"> parents Name : </span>{{object.parents_Name}}<span class="fw-bold ms-2"> address : </span>{{object.addressp}}<br>
			<span class="fw-bold"> phone number : </span>{{object.phone_numberp}}<span class="fw-bold ms-2"> Town : </span>{{object.townp}}<br>
			<span class="fw-bold"> LGA : </span>{{object.lGAp}}<span class="fw-bold ms-2"> State of Origin : </span>{{object.state_of_Originp }}<br>
			<span> • are you ready to cooperate with the School or PTA  for the proper upbringing of your Child ? </span><span class="fw-bold">{{object.Are_you_ready_to_cooperate_with_the_School_or_PTA_for_the_proper_upbringing_of_your_Child }}</span><br>
			<span> • Are you ready to pay all the approved fees as at when due ? </span><span class="fw-bold">{{object.Are_you_ready_to_pay_all_the_approved_fees_as_at_when_due }}</span><br>
			<span> • is your Child ready to obey all the school Rules and Regulations ? </span><span class="fw-bold">{{object.Is_your_Child_ready_to_obey_all_the_school_Rules_and_Regulations }}</span><br>
		</div> 
	</div>
	</section>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
    <script src=" {% static 'js/script.js' %}">  </script>
</body> 
</html>
