{% load static %}
<!doctype html>
 <html lang="en">
 <head style="background-color:#00072B;"> <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<style type="text/css" >
	*{
		box-sizing:border-box;
		}
      html, body {
         margin: 0;
         padding: 0;
      }
       body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
   body::before {
  display: block;
  content: '';
  height: 60px;
}
@media (max-width: 768px){
      #body::after{
  display: block;
  content: '';
  height: 50px;
  }
}
      .share-btn-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}

.share-btn-container a i {
  font-size: 25px;
}

.share-btn-container a {
  margin: 12px 0;
  transition: 500ms;
}

.share-btn-container a:hover {
  transform: scale(1.2);
}

.share-btn-container .fa-facebook {
  color: #3b5998;
}

.share-btn-container .fa-twitter {
  color: #1da1f2;
}

.share-btn-container .fa-linkedin {
  color: #0077b5;
}

.share-btn-container .fa-pinterest {
  color: #bd081c;
}

.share-btn-container .fa-whatsapp {
  color: #25d366;
}

/* Media Queries */

@media (max-width: 550px) {
  .content {
    padding: 8px 32px;
  }

  .share-btn-container {
    transform: unset;
    top: unset;
    left: 0;
    bottom: 0;
    width: 100%;
    flex-direction: row;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
    padding: 16px 0;
    justify-content: center;
  }

  .share-btn-container a {
    margin: 0 10px;
  }
}


li,h1,h2,h3,h4,h5,h6,th{
 	color:#00072B;
 	font-family: 'Lato', sans-serif;
 	}
 li,p,span,div,td,th,form{
 		font-family: 'League Spartan', sans-serif;
	 		color:#00072B;
 	}

	.carousel-item{
	 height:100%;
 	 min-height:300px;
 	background: no-repeat scroll center Scroll;
 	-webkit-background-size: cover;
 	background-size: cover;
 	}
 
 .carousel-item::before{
 	content:"";
 	display: block;
 	position: absolute;
 	top:0;
 	left:0;
 	bottom: 0;
 	right: 0;
 background:#000;
 opacity:0.7;
 }

.carousel-caption{
	padding-top:50px;
	padding-bottom:20px;
	} 
  .carousel-caption h1{
   font-weight: bold;
	} 
	  .carousel-caption p{ 
         color:#ffffff;
		 font-size:medium;
   
	} 
	
	@media (max-width: 576px) {
  .carousel-caption{
	padding-top:70px;
	padding-bottom:60px;
	} 
   .carousel-caption h3{
   font-size: 30px;
   font-weight: bold;
	} 
	  .carousel-caption p{
		 font-size: 20px;
         color:#ffffff;
		 
         }
	} 
  @media (min-width: 576px) {
  .carousel-caption{
   bottom:155px;
	padding-top:60px;
	padding-bottom:60px;
	} 
   .carousel-caption h3{
   font-size: 50px;
   font-weight: bold;
	} 
	  .carousel-caption p{
		 font-size: 30px;
         color:#ffffff;
		 
         }
	} 
  @media (min-width: 768px) {
  .carousel-caption{
   bottom: 300px;
	padding-top:60px;
	padding-bottom:60px;
	} 
   .carousel-caption h3{
   font-size: 50px;
   font-weight: bold;
	} 
	  .carousel-caption p{
		 font-size: 30px;
         color:#ffffff;
		 
         }
	} 
  @media (min-width: 992px) {
  .carousel-caption{
   bottom: 400px;
	padding-top:60px;
	padding-bottom:60px;
	} 
   .carousel-caption h3{
   font-size: 65px;
   font-weight: bold;
	} 
	  .carousel-caption p{
		 font-size: 30px;
         color:#ffffff;
		 
         }
	} 
  @media (min-width: 1200px) {
  .carousel-caption{
   bottom: 400px;
	padding-top:60px;
	padding-bottom:60px;
	} 
   .carousel-caption h3{
   font-size: 65px;
   font-weight: bold;
	} 
	  .carousel-caption p{
		 font-size: 30px;
         color:#ffffff;
		 
         }
	} 
	
	@media (min-width: 1400px) {
  .carousel-caption{
   bottom: 450px;
	padding-top:80px;
	padding-bottom:55px;
	} 
   .carousel-caption h3{
   font-size: 70px;
   font-weight: bold;
	} 
	  .carousel-caption p{
		 font-size: 50px;
         color:#ffffff;
		 
         }
	} 
	
	
	 #design{
		background-color:#F1F6FF;
         border-left-style: solid;
         border-width: medium;
         border-color: #A50000;
         }
  
      #Requirements{
      	position: relative;
      	background-color:#00072B;
          background-size: cover;
          
      	}
  .centered{    
  position: fixed;
  top: 40%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
 }
         </style>
           <script src="https://js.paystack.co/v1/inline.js"></script> 
            <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
	  <title>OKFS Onitsha</title>
 </head> 
<body class="position-relative">

	<main>
	<!-- Navbar -->
	<nav class="navbar navbar-light text-center  py-2 mt-0 fixed-top" style="background-color:#F1F6FF;">
      <div class="container " >
        <a href="{% url 'home' %}" class="navbar-brand  pb-0" > <img src="{% static 'OKFS.png' %}" alt="..." width= "63" height= "63" >OKFS Awada </a>   
       
      <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
          
        >
    <span class="navbar-toggler-icon">   
    </span>
        </button>
      <div class="collapse navbar-collapse"  id="navmenu">
          <ol class="navbar-nav text-dark text-start ps-1">
          	<li class="nav-item">
              <a href="{% url 'home' %}" class="nav-link"><i class="bi bi-house-door me-1"></i>home</a>
            </li>
        
            <li class="nav-item">
              <a href="{% url 'about' %}" class="nav-link"><i class="bi bi-search me-1" ></i>about Us</a>
            </li>
              <li class="nav-item">
              <a href="{% url 'TMS:teachers' %}" class="nav-link"><i class="bi bi-person-circle me-1"></i>Teachers profile</a>
            </li>
           
            <li class="nav-item">
              <a href="{% url 'Elibrary:subjects' %}" class="nav-link"> <i class="bi bi-book-half me-1"></i>E-Library</a>
            </li>
            
            <li class="nav-item">
              <a href="{% url 'Payments:initiate_payment' %}" class="nav-link"><i class="bi bi-cash-coin me-1"></i>make Payments</a>
            </li>
            
            <li class="nav-item">
              <a href="{% url 'SRMS:classes' %}" class="nav-link"> <i class="bi bi-file-earmark-text me-1"></i>Results</a>
            </li>
            
            {% if user.is_authenticated %}
             <li class="nav-item">
              <a href="{% url 'SRMS:activation' %}" class="nav-link"><i class="bi bi-gear-fill me-1"></i>Result activation</a>
            </li>
            
            {% endif %}
            <li class="nav-item">
              <a href="#FAQ" class="nav-link"><i class="bi bi-question-circle me-1"></i>FAQ</a>
            </li>
            
            <li class="nav-item">
              <a href="{% url 'gallery' %}" class="nav-link"><i class="bi bi-images me-1"></i>Photo Gallery</a>
            </li>
            
                 <li class="nav-item">
              <a href="/admin" class="nav-link"><i class="bi bi-lock me-1"></i>Admin</a>
            </li>
          </ol>
        </div>
         </div>
    </nav> 
{% block content%}
{% endblock %}
    <!-- Footer -->
    	</main>
  <footer class="py-3" style="background-color: #00072B; color:white;">
    <ul class="nav justify-content-center pb-3 mb-1">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 " style="color:white;">Home</a></li>
      <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 " style=" color:white;">About</a></li>
      <li class="nav-item"><a href="{% url 'Elibrary:subjects' %}" class="nav-link px-2" style=" color:white;">E-library</a></li>
      <li class="nav-item"><a href="#FAQ" class="nav-link px-2" style=" color:white;">FAQs</a></li>
      <li class="nav-item"><a href="{% url 'gallery' %}" class="nav-link px-2" style=" color:white;">Gallery</a></li>
      <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2" style=" color:white;">Contact Us</a></li>
      <hr>
    </ul>
  
    <p class="text-center text-muted">&copy; 2021 OKFS, Awada <br><span class="small text-muted ">designed by Gozzy tech ( 08080982606 )</span></p>
    <p class="small text-center">
	    <a href="" target="_blank"><i class="fab fa-instagram text-secondary h1 mx-1"></i></a>
	    <a href= "" target="_blank"><i class="fab fa-facebook text-secondary h1 mx-1"></i></a>
    </p>
        <a href="#" class="text-white position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
  </footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoib2tmcyIsImEiOiJjbDFodTNjMG8wNnh6M2tycHN0ZDhzamYzIn0.H1VgtMiBAjkMEe7GXREzvA';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center:[-71.060982, 42.35725],
    zoom:18,
  });
</script>
</body> 
</html>


